APP_NAME=App-Creator
WEB_APP_PORT=8989
API_APP_PORT=8990
WEB_APP_DOMAIN=https://appcreator.com/
API_APP_DOMAIN=https://api.appcreator.com/
DB_PORT=3345
DB_DATABASE=app_creator_db
DB_PASSWORD=asdasdasdasd
DB_USERNAME=app_creator_user
