APP_NAME=App-Creator
WEB_APP_PORT=4200
API_APP_PORT=8000
DOMAIN_NAME=appcreator.com
DB_DATABASE=app_creator_db
DB_PASSWORD=password123
DB_USERNAME=admin
LICENSE_NAME=appcreator.com
LICENSE_KEY=0DFD-3286-19F5-3382
